# ecommerce

./: .project  HELP.md  Readme.md  pom.xml
src/main/java/br/com/projeto/ecommerce/: Application.java
src/main/java/br/com/projeto/ecommerce/config/: OpenApiConfig.java  SecurityConfig.java  SecurityConfigurations.java  SwaggerConfigurations.java  WebConfig.java
src/main/java/br/com/projeto/ecommerce/controller/: FileProductsController.java  OrderedController.java  ProductController.java
src/main/java/br/com/projeto/ecommerce/converter/: OrderedDtoConverter.java  OrderedEntityConverter.java  ProductDtoConverter.java  ProductEntityConverter.java
src/main/java/br/com/projeto/ecommerce/dto/: OrderedDto.java  OrderedItemDto.java  ProductDto.java
src/main/java/br/com/projeto/ecommerce/entity/: CategoriaEntity.java  ClienteEntity.java  EnderecoEntregaPedido.java  EstoqueEntity.java  ItemPedidoEntity.java  NotaFiscalEntity.java  OrderedEntity.java  OrderedItem.java  PagamentoBoletoEntity.java  PagamentoCartaoEntity.java  PedidoEntity.java  Permission.java  ProductEntity.java  ProdutoEntity.java  SexoClienteEnum.java  StatusPagamentoEnum.java  StatusPedidoEnum.java  User.java
src/main/java/br/com/projeto/ecommerce/enums/: CategoriaEnum.java  FormaPagamentoEnum.java  SexoClienteEnum.java  StatusPagamentoEnum.java  StatusPedidoEnum.java
src/main/java/br/com/projeto/ecommerce/exception/: EcommerceException.java  ProductException.java  ProductInsertException.java  ProductNotRegisteredException.java
src/main/java/br/com/projeto/ecommerce/exceptions/: GeneralException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java
src/main/java/br/com/projeto/ecommerce/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/projeto/ecommerce/mapper/: DozerMapper.java  ModelMapper.java
src/main/java/br/com/projeto/ecommerce/mapper/custom/: ProdutoMapper.java
src/main/java/br/com/projeto/ecommerce/repository/: OrderedRepository.java  ProductRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/br/com/projeto/ecommerce/resource/: ProductResource.java  ProdutoResource.java
src/main/java/br/com/projeto/ecommerce/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/projeto/ecommerce/securityJwt/: JwtTokenProvider.java
src/main/java/br/com/projeto/ecommerce/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/br/com/projeto/ecommerce/service/: OrderedService.java  ProductService.java  ProdutoService.java  UploadFileProducts.java  UserService.java
src/main/java/br/com/projeto/ecommerce/util/: IniciarUnidadeDePersistencia.java  MediaType.java  Utils.java
src/main/java/br/com/projeto/ecommerce/vo/v1/: ProdutoVO.java
src/main/java/br/com/projeto/ecommerce/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/projeto/ecommerce/vo/v2/: ProdutoVOV2.java
src/main/java/br/com/projeto/ecommerce/webservices/: ConsultaCepRestTemplateController.java  ConsultaCepRestTemplateService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Produto.sql
src/test/java/br/com/projeto/ecommerce/: ApplicationTests.java  EntityManagerTest.java
src/test/java/br/com/projeto/ecommerce/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/projeto/ecommerce/relacionamentos/: RelacionamentoManyToOneTest.java
src/test/java/br/com/projeto/ecommerce/unittests/config/: TestConfigs.java
src/test/java/br/com/projeto/ecommerce/unittests/mockito/mapper/: MockProduto.java
src/test/java/br/com/projeto/ecommerce/unittests/mockito/service/: ProdutoServiceTest.java
src/test/resources/: application.yml
