spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path= /api/**/v1/**
springdoc.swagger-ui.use-root-path=true

#security.jwt.token.secret-key: 53cr37
#security.jwt.token.expire-lenght: 3600000

#cors.originPatterns= http://localhost:3000,http://localhost:8080,https://ecommerce.com.br

#spring.flyway.baseline-on-migrate=true